<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- add meta tags robots for SEO and indexing-->
    <meta name="robots" content="index,follow"/>
    <!-- add meta view-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- adding meta description-->
    <meta name="description" content="Portfolio">
    <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Portfolio</title>
</head>
<body>

    <header class="main-header">       
        <!-- Headers -->
        <h1>Sona Shrestha</h1>
         
        <!-- Navigation -->
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

     <div class="hero"></div> 
    <main>
        <!-- About me section -->               
        <section class="row">
            <div class="title-column">                
                <h2>About Me</h2>                                 
            </div>

            <!-- Profile picture --> 
           <div class="picture-wrap">
               <img src="./assets/images/sona.jpg" class="profile-picture"> 
            </div>

            <!-- About me text section --> 
            <div class="desp-column1">          
            <p>I am Sona Shrestha. I live in Girraween. I am working as an Implementation Officer. I was always curious on how to build a responsive website. I found a perfect opportunity to learn full stack web development. It has helped to move forwards towards my career goal. My motto in life is love yourself enough to take actions required for your happiness. Love yourself and be proud of everything that you do, even your mistakes.</p>               
            </div>
        </section>

        <!-- Work section -->     
        <section id="work" class="row">

            <div class="title-column">                
                <h2>Work</h2>               
            </div>

            <div class="desp-column">  
                <a href="https://sona29.github.io/first-assignment/" target="_blank"><img src="./assets/images/refactoring.jpg" class="refactoring"></a>                 
                <a href="#" class="secondaryPics"><img src="./assets/images/subbanner1.jpg" class="work-image-left"></a>
                <a href="#" class="secondaryPics"><img src="./assets/images/subbanner2.jpg" class="work-image-right"></a>
                <a href="#" class="secondaryPics"><img src="./assets/images/subbanner3.jpg" class="work-image-left"></a>
                <a href="#" class="secondaryPics"><img src="./assets/images/subbanner4.jpg" class="work-image-right"></a>

            </div>
        </section>

         <!-- Contact section -->     
         <section id="contact-me" class="row">

            <div class="title-column">                
                <h2>Contact</h2>               
            </div>

            <div class="contact-column">  
                <ul>
                    <li><a href="tel:+61042491227" target="_blank">0424912227</a></li>
                    <li><a href="mailto:sona.shrestha004@gmail.com" target="_blank">sona.shrestha004@gmail.com</a></li>
                    <li><a href="https://github.com/sona29" target="_blank">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/sona-shrestha-0603652a/" target="_blank">LinkedIn</li></a>
                </ul>
            </div>
        </section>

    </main>

    
</body>
</html>